{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "DirectExcel",
	"Description": "Read and Write Excel Directly!",
	"Category": "Other",
	"CreatedBy": "Jianzhao Fu",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/59f434efddeb4c93b27c8e05719664f1",
	"SupportURL": "",
	"EngineVersion": "4.19.0",
	"EnabledByDefault" : true,
	"CanContainContent": false,
	"IsBetaVersion": false,
	"Installed": true,
	"Modules": [
		{
			"Name": "DirectExcel",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [ "Win64" ]
		},
		{
			"Name": "XlntLib",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [ "Win64" ]
		}
	]
}